# pokedex-compose-multiplatform

./: .tool-versions  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/srsouza/pokedex/: AndroidApp.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/srsouza/convention/: AndroidConfiguration.kt  ChecksConfiguration.kt  KMPAutoManifestConfiguration.kt  KMPConfiguration.kt
build-logic/convention/src/main/kotlin/dev/srsouza/convention/tasks/: GenerateManifestTask.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/: App.kt  DI.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/home/: di.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/home/presentation/: HomeStep.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonDetail/: di.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonDetail/data/: PokemonDetailApi.kt  PokemonDetailRepository.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonDetail/data/model/: PokemonDetailResponse.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonDetail/domain/: Pokemon.kt  PokemonType.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonDetail/presentation/: PokemonDetailStep.kt  PokemonDetailViewModel.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonList/: di.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonList/data/: PokedexListApi.kt  PokemonListApi.kt  PokemonListRepository.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonList/data/model/: GraphQLJsonQuery.kt  PokemonListResponse.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonList/domain/: PokemonListItem.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/pokemonList/presentation/: PokemonListStep.kt  PokemonListViewModel.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/shared/data/: PokedexNetwork.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/shared/data/model/: PokemonSprites.kt
composeApp/src/commonMain/kotlin/dev/srsouza/pokedex/features/shared/presentation/: Strings.kt
foundation/components/: build.gradle.kts
foundation/components/src/commonMain/kotlin/dev.srsouza.pokedex.foundation.components/: Error.kt  HeaderBar.kt  Layout.kt  Pagination.kt
foundation/core/: build.gradle.kts
foundation/core/src/commonMain/kotlin/dev.srsouza.foundation.core/: safeCatching.kt
foundation/error/: build.gradle.kts
foundation/error/src/commonMain/kotlin/dev.srsouza.pokedex.foundation.error/: DefaultErrorState.kt  ErrorState.kt
foundation/kodein/: build.gradle.kts
foundation/kodein/src/commonMain/kotlin/dev.srsouza.pokedex.foundation.kodein/: NavigatorLifecycleScope.kt  ScreenLifecycleScope.kt  extensions.kt  module.kt  navigator.kt
foundation/navigation/: build.gradle.kts
foundation/navigation/src/commonMain/kotlin/dev.srsouza.pokedex/navigation/: Navigator.kt  Scaffold.kt  Step.kt
foundation/network/: build.gradle.kts
foundation/network/src/androidMain/kotlin/dev.srsouza.foundation.network/: Network.android.kt
foundation/network/src/commonMain/kotlin/dev.srsouza.foundation.network/: JsonBodyContentTypePlugin.kt  Network.kt  UnsuccessResponseConverterFactory.kt
foundation/network/src/iosMain/kotlin/dev.srsouza.foundation.network/: Network.ios.kt
foundation/serialization/: build.gradle.kts
foundation/serialization/src/commonMain/kotlin/dev.srsouza.foundation.serialization/: Serialization.kt
foundation/step-view-model/: build.gradle.kts
foundation/step-view-model/src/commonMain/kotlin/dev.srsouza.pokedex.foundation.stepviewmodel/: StepState.kt  StepUiState.kt  StepViewModel.kt  UpdateStateScope.kt
foundation/swipeback/: build.gradle.kts
foundation/swipeback/src/androidMain/kotlin/dev.srsouza.foundation.swipeback/: SwipeBack.android.kt
foundation/swipeback/src/commonMain/kotlin/dev.srsouza.foundation.swipeback/: SwipeBack.kt
foundation/swipeback/src/iosMain/kotlin/dev.srsouza.foundation.swipeback/: SwipeBack.ios.kt
foundation/theme/: build.gradle.kts
foundation/theme/src/androidMain/kotlin/dev.srsouza.foundation.theme/: Theme.android.kt
foundation/theme/src/commonMain/kotlin/dev.srsouza.foundation.theme/: Color.kt  Theme.kt
foundation/theme/src/iosMain/kotlin/dev.srsouza.foundation.theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosUmbrella/: build.gradle.kts
iosUmbrella/src/iosMain/kotlin/: main.kt
maestro/: flow.yaml
