
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#Because Ksp in Multiplatform module is not properly working
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.stdlib.default.dependency=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
